<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NawarOfThings</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="icon" href="./image/icon.jpg" type="image/x-icon" />
    <link href='style.css' rel='stylesheet'>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <!-- Nav bar -->
    <nav>
        <a href="index" class="logo"><span>NawarOfThings</span></a>
        <ul class="links">
            <a href="index" class="link">Home</a>
            <a href="portfolio" class="link">Portfolio</a>
            <a href="play1" class="link">Play!</a>
            <a href="contact" class="link">Contact</a>
        </ul>
        <i class='bx bx-menu' id="menu"></i>
    </nav>

    <!-- Home -->
    <section id="home">
        <img src="./image/icon.jpg" alt="Profile Picture">
        <div class="info-box">
            <h1>Hello, <span>I'm Nawar!</span></h1>
            <h3><span>Graduate Developer</span> based in the UK</h3>
            <p>Get in touch or review my portfolio, featuring algo-trading, machine learning and arduino hardware!</p>
        </div>
        <div class="btn-box">
            <div class="btn"><a href="portfolio">View Work</a></div>
            <div class="btn"><a href="contact">Contact Me!</a></div>
        </div>
    </section>

    <!-- Latest Work -->

    <div id="footer"></div>
    <script src="script.js"></script>
</body>
</html>